Package: com.diman.khmerlanguageios8
Version: 1.0
Section: Regional-Diman
Maintainer: HuonDiman <huondiman@gmail.com>
Architecture: iphoneos-arm
Filename: debs//com.diman.khmerlanguageios8_1.0_iphoneos-arm.deb
Size: 740666
MD5sum: 936fcc9e06cb35a8aa3732d0a7c6d9ad
Description: Khmer Region For iOS 8.x.x មានលក់ទូរស័ព្ទដៃទំនើបៗ នឹងបញ្ចូលហ្វូនខ្មែរ គ្រប់ប្រភេទ និងដំឡើងកម្មវិធីកុំព្យូទ័រ មាននៅ ទីក្រុងអាន់សាន
author: HuonDiman <huondiman@gmail.com>
name: KhmerLanguage for IOS 8.0-8.1.2
homepage: https://www.facebook.com/huondiman?fref=ts

Package: com.diman.saoupounarchchaebongban
Version: 1.0D
Section: Ringtones-Diman
Depends: com.unlimapps.toneenabler
Architecture: iphoneos-arm
Filename: debs//com.diman.saoupounarchchaebongban_1.0D_iphoneos-arm.deb
Size: 3150750
MD5sum: a688bca4fa9aa782cc17d53eede8986f
Description: សម្លេងរោទិ៍ពីរោះៗ សម្រាប់  Iphone
author: ហួនឌីម៉េន
name: ខឹងឬស្អប់អូនអាចជេរបងបាន
depiction: https://ms-ap-hkg-101-prod.digitalhub.com/B/AQCJ_ISKB8nTuv2l0zeRW6iTcpDHASyz4Pnk2Dr10gEMvihIbEo6fF9-/800m09.jpg?o=AqrWxdFPYxK8OLAbpXA2cfCzfpiMAJblEHFcbAguudcW&v=1&x=3&a=BRlH6lZPiVq3A2xGKQ&e=1424604227&k=zctfPfWBIUEep9UnvDIMLA&r=fbd877be-d914-4c77-bacb-49a27177342a-1&ckc=com.apple.clouddocs&ckz=com.apple.Preview&z=https%3A%2F%2Fp10-content.icloud.com%3A443&s=7ZPd6tbzKoscWweTugFERfsmzyc&hs=S1cuOwNxU3Tapbw51Kw_HqQToFQ&cd=i

Package: com.diman.tobefribanort
Version: 1.0D
Section: Ringtones-Diman
Depends: com.unlimapps.toneenabler
Architecture: iphoneos-arm
Filename: debs//com.diman.tobefribanort_1.0D_iphoneos-arm.deb
Size: 809422
MD5sum: 161b84991e71ffed7b837e233b689d53
Description: សម្លេងរោទិ៍ពីរោះៗ សម្រាប់  Iphone
author: ហួនឌីម៉េន
name: លើសពីFanបានអត់
depiction: https://www.facebook.com/huondiman?fref=ts

