Package: com.diman.khmerlanguageios8
Version: D1.0
Section: KhmerLanguage
Maintainer: Diman <huondiman@gmail.com>
Architecture: iphoneos-arm
Filename: debs//com.diman.khmerlanguageios8_D1.0_iphoneos-arm.deb
Size: 744246
MD5sum: fff1327b0146e913b72fa791b07b1e22
Description: មានលក់ទូរស័ព្ទដៃទំនើបៗ នឹងបញ្ចូលហ្វូនខ្មែរ គ្រប់ប្រភេទ និងដំឡើងកម្មវិធីកុំព្យូទ័រ មាននៅ ទីក្រុងអាន់សាន ដោយ...HuonDiman.Tel:+821059572083.
author: HuonDiman <huondiman@gmail.com>
homepage: https://www.facebook.com/huondiman?fref=ts
depiction: https://www.facebook.com/huondiman?fref=ts
name: KhmerLanguage for IOS 8.0-8.1.2

